SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=postgresql://user:pwd@localhost:port/db_name
SQLALCHEMY_ASYNCIO_DATABASE_URI=postgresql+asyncpg://user:pwd@localhost:port/db_name
# SQLALCHEMY_DATABASE_URI=postgresql://user:pwd@ip:port/db_name
USERNAME_AUTH=abc
PASSWORD_AUTH=123